{
  "private": true,
  "version": "3.9.2",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "preversion": "ncu -u",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "@sentry/browser": "^5.27.3",
    "@sentry/webpack-plugin": "^1.13.0",
    "axios": "^0.21",
    "bootstrap": "^4.5.3",
    "cross-env": "^7.0",
    "jest": "^26.6.3",
    "jquery": "^3.5.1",
    "laravel-mix": "^5.0.9",
    "lodash": "^4.17.20",
    "popper.js": "^1.16",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.18.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@sentry/cli": "^1.59.0",
    "@sentry/integrations": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "bs4-toast": "^1.1.0",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-fixedheader-bs4": "^3.1.7",
    "datatables.net-responsive-bs4": "^2.2.6",
    "datatables.net-scroller-bs4": "^2.0.3",
    "jquery-typeahead": "^2.11.1",
    "jquery.easing": "^1.4.1",
    "snyk": "^1.680.0",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1"
  },
  "snyk": true
}
